[bdist_wheel]
universal = 1

[flake8]
verbose=0
count=True
statistics=True
max-complexity=150
format=html
htmldir=flake8
accept-encodings=utf-8
copyright-check=True
exclude=.git,__pycache__,build,dist,docs,.tox,stubs
ignore=S311,W503,E203,I202,D203,D213,D402,D202,W504,R504,T484,T499,S100,S101
max-line-length=80
no-accept-encodings = True
show-source = true

[pycodestyle]
statistics=True
exclude=.git,__pycache__,build,dist,docs,.tox
verbose=1
ignore=W503,E203

[pylint]
;max-args=10
;max-branches=30
;max-statements=1500
;max-locals=30
;max-public-methods=100
;disable=locally-disabled,too-many-lines,undefined-all-variable
disable=C0330,E0401
load-plugins=pylint.extensions.docparams,pylint.extensions.bad_builtin

[doc8]
verbose=0
max-line-length=80
ignore-path=build,.tox,docs/_build,abydos.egg-info,tests/fuzz/corpora/blns.txt,abydos/phonetic/_beider_morse_data.py,mypy
extensions=.py
ignore=D001

[pydocstyle]
match=.*\.py
match_dir=[^\.](?!uild|ocs).*
convention=numpy
add_ignore=D202

[mypy]
mypy_path = stubs/
disallow_any_unimported = True
; disallow_any_expr = True
disallow_any_decorated = True
; disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

strict_equality = True

[mypy-numpy.*]
ignore_errors = True

[tool:pytest]
doctest_optionflags=NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts=--doctest-modules
